# zbeifen

FanXin3.0-master/: AndroidManifest.xml  build.gradle  gradle.properties
FanXin3.0-master/easeuilibrary/res/drawable/: ease_chat_press_speak_btn.xml  ease_chat_send_btn_selector.xml
FanXin3.0-master/easeuilibrary/res/layout/: ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml
FanXin3.0-master/easeuilibrary/res/values/: ease_colors.xml
FanXin3.0-master/easeuilibrary/src/com/yisheng/easeui/: EaseConstant.java
FanXin3.0-master/easeuilibrary/src/com/yisheng/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
FanXin3.0-master/easeuilibrary/src/com/yisheng/easeui/controller/: EaseUI.java
FanXin3.0-master/easeuilibrary/src/com/yisheng/easeui/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
FanXin3.0-master/easeuilibrary/src/com/yisheng/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseImageCache.java  EaseNotifier.java  EasePreferenceManager.java  EaseVoiceRecorder.java
FanXin3.0-master/easeuilibrary/src/com/yisheng/easeui/ui/: EaseBaiduMapActivity.java  (+9 more)
FanXin3.0-master/res/drawable/: ys_act_login_btn_fill_n.xml  ys_act_login_btn_fill_p.xml  ys_act_login_btn_fill_select.xml  ys_act_login_btn_n.xml  ys_act_login_btn_p.xml  ys_act_login_btn_select.xml
FanXin3.0-master/res/layout/: activity_cs.xml  activity_pick_at_user.xml  activity_settings.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_fragment_chat.xml  em_fragment_contact_list.xml  em_fragment_conversation_list.xml  em_fragment_conversation_settings.xml  fragment_profile.xml  fx_activity_addfriends_final.xml  fx_activity_bigimage.xml  fx_activity_chat_setting_group.xml  fx_activity_main.xml  fx_activity_moments.xml  fx_activity_myinfo.xml  fx_fragment_chat.xml  fx_fragment_conversation.xml  live_activity_settings.xml  player_layout_bottom_view.xml  player_layout_brightness_view.xml  player_layout_rotate_video_view.xml  player_layout_setting_menu.xml  player_layout_top_view.xml  player_layout_video_main_view.xml  player_layout_volume_view.xml  ys_act_addr_edit.xml  ys_act_login.xml  ys_act_profile.xml  ys_act_profile_change.xml  ys_act_sec_change_mm.xml  ys_act_sec_change_phone.xml  ys_act_sec_main.xml  ys_act_yue.xml  ys_cell_addr.xml  (+1 more)
FanXin3.0-master/res/values/: dimens.xml  em_dimens.xml  em_strings.xml  fx_colors.xml  player_colors.xml  strings.xml
FanXin3.0-master/res/values-w820dp/: dimens.xml
FanXin3.0-master/res/values-zh/: em_strings.xml
FanXin3.0-master/res/xml/: live_settings.xml  settings.xml
FanXin3.0-master/src/com/yisheng/ysim/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  MyCrashHandler.java
FanXin3.0-master/src/com/yisheng/ysim/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
FanXin3.0-master/src/com/yisheng/ysim/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
FanXin3.0-master/src/com/yisheng/ysim/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
FanXin3.0-master/src/com/yisheng/ysim/main/: FXConstant.java
FanXin3.0-master/src/com/yisheng/ysim/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
FanXin3.0-master/src/com/yisheng/ysim/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
FanXin3.0-master/src/com/yisheng/ysim/task/: DownloadImageTask.java
FanXin3.0-master/src/com/yisheng/ysim/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  ChatRoomDetailsActivity.java  ContextMenuActivity.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  NewFriendsMsgActivity.java  NewGroupActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RobotsActivity.java  SettingsFragment.java  VideoCallActivity.java  VoiceCallActivity.java
FanXin3.0-master/src/com/yisheng/ysim/utils/: PreferenceManager.java
FanXin3.0-master/src/com/yisheng/ysim/widget/: ChatRowVoiceCall.java  ContactItemView.java  MyChronometer.java  RecyclingImageView.java
Zsjapp/app/: build.gradle  proguard-rules.pro
Zsjapp/app/src/main/: AndroidManifest.xml
Zsjapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
Zsjapp/app/src/main/res/values/: strings.xml  styles.xml
Zsjapp/framework/: build.gradle
Zsjapp/framework/src/main/: AndroidManifest.xml
Zsjapp/framework/src/main/res/values/: styles.xml
(+206 files in other folders)
