<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/ys_act_login_bg_jpg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/ys_act_login_bg"
            android:paddingTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_act_login_phone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="11"
                    android:id="@+id/tel"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:hint="手机号"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:animateLayoutChanges="true"
                android:padding="15dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_act_login_verifycode"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:ems="11"
                    android:id="@+id/code"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:hint="验证码"
                    />
                <Button
                    android:id="@+id/act_btn_code"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="获取"
                    android:textColor="@color/cs_main_color"
                    android:clickable="true"
                    android:background="@drawable/ys_act_login_btn_select"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dfdfdf"></View>
            <Button
                android:id="@+id/act_btn_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="登陆"
                android:textColor="@color/cs_main_color"
                android:layout_margin="15dp"
                android:background="@drawable/ys_act_login_btn_select"/>




        </LinearLayout>

    </LinearLayout>
</layout>