buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fanxin.huangfangyi"
        minSdkVersion 14
        targetSdkVersion 22
        multiDexEnabled true
        ndk {
            abiFilter 'armeabi-v7a' // 例如：abiFilter 'armeabi, x86'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    compile project(':redpacketlibrary')
    compile project(':library')
    compile 'com.tencent.bugly:crashreport:2.2.0' //其
    //ucloud相关

    compile project(':ulive-android-sdk')

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'


    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.beardedhen:androidbootstrap:2.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.kaopiz:kprogresshud:1.0.2'



    compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-multidex.jar')



}